-----------------------------------------------------------------------------------------------------------------------------------

Insertion:
-sélectionner la base ou fv_user est.
commandeSQL:
INSERT INTO fv_users(user_firstname, user_lastname, user_birthdate, user_tel, user_purchases)--> liste de tous les champs)
VALUES('John Christopher', 'DEPP II', '1963-06-09', '0606060606', 4);
-->insertion ligne sur la table fv_users (un seul enregistrement).

commandeSQL:
INSERT INTO fv_users(user_firstname, user_lastname, user_birthdate, user_tel, user_purchases)--> liste de tous les champs)
VALUES
('John Christopher', 'DEPP II', '1963-06-09', '0606060606', 4),
('John Christopher', 'DEPP II', '1963-06-09', '0606060606', 4),
('John Christopher', 'DEPP II', '1963-06-09', '0606060606', 4),
('John Christopher', 'DEPP II', '1963-06-09', '0606060606', 4),
('John Christopher', 'DEPP II', '1963-06-09', '0606060606', 4),
...
;
-->insertion lignes sur la table fv_users (plusieurs enregistrements à la fois).

Lecture CSV:
commandeSQL:
LOAD DATA INFILE 'C:/Users/jeanf/OneDrive/Documents/test.csv'
INTO TABLE flavor
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
IGNORE 0 ROWS;
-->Lit fichier csv en paramètre (Attention mettre la variable dans my.ini et [mysqld] secure-file-priv=C:/Users/jeanf/OneDrive/Documents , le chemin ou les csv sont).

-----------------------------------------------------------------------------------------------------------------------------------

Suppression:
commandeSQL:DELETE FROM fv_games WHERE game_title='Tekken';
-->Suppression lignes de la table fv_games ou le titre du jeu est 'Tekken'.
commandeSQL:DELETE FROM fv_games; | TRUNCATE TABLE fv_games;
-->Supprimer tous les enregistrements.

-----------------------------------------------------------------------------------------------------------------------------------

Modification:
commandeSQL:
UPDATE fv_games 
SET game_stock=6,game_price=11.59... 
WHERE id=1; 
-->modification de la ligne ou id=1 passage de game_stock à 6 et game_price à 11.59... (fv_games nom de la table)
(Attention id est clé primaire si possible pour avoir modication sur la ligne unique dans la table fv_games mais pas obliger).

commandeSQL:
UPDATE fv_games 
SET game_stock=6,game_price=11.59... 
;
-->modification sur toutes les lignes de game_stock et game_price dans la table fv_games.

-----------------------------------------------------------------------------------------------------------------------------------

Contraintes:
Contrainte 1: NOT NULL (interdiction de déclarer une ligne sans le champ porté par le NOT NULL)
Déclaration table:
id_user SMALLINT NOT NULL
Après déclaration table:
ALTER TABLE table_users
MODIFY id_user SMALLINT NOT NULL;

Contrainte 2: DEFAULT val (champ mis à valeur val si champ non renseigné, sans le NOT NULL)
Déclaration table:
user_admin BOOLEAN DEFAULT 0
Après déclaration table:
ALTER TABLE table_users
ALTER user_admin SET DEFAULT 0;

Contrainte 3: CHECK (teste des conditions avant création ligne test vrai ok, faux erreur sql check non respecté, le test peut porter sur plusieurs colonnes )
Déclaration table:
id_user SMALLINT CHECK(id_user<=1000)
Après déclaration table:
ALTER TABLE table_users
ADD CONSTRAINT CHK_idtoobig CHECK(id_user<=1000 and field3>=500);

Contrainte 4: UNIQUE (valeur de colonne unique pas deux ligne avec la meme valeur sur une colonne)
Déclaration table:
UNIQUE(user_name)
Après déclaration table:
ALTER TABLE table_users
ADD CONSTRAINT UC_unique UNIQUE(user_name);

Contrainte 5: PRIMARY KEY
Déclaration table:
PRIMARYKEY(id_user)
Après déclaration table:
ALTER TABLE table_users
ADD CONSTRAINT PMK_user PRIMARYKEY(id_user);
Supprimer clé primaire:
ALTER TABLE table_users
DROP PRIMARY KEY;

Contrainte 6: AUTO_INCREMENT (lors création ligne, incrémentation d'un champ par ex id)
Déclaration table:
id_user SMALLINT AUTO_INCREMENT
Après déclaration table:
pour commencer à une valeur particulière:
ALTER TABLE table_users AUTO_INCREMENT=100 (commence l'incrémentation à 100)


Contrainte 7: soit t1, t2 deux table, déclaration table dans t2 (t2_id est clé étrangère dans t2 car t1_id est le même champ que t2_id):
Déclaration table:
FOREIGN KEY(t2_id) REFERENCES t1(t1_id)
Après déclaration table:
ADD CONSTRAINT FK_strangekey FOREIGN KEY(t2_id) REFERENCES t1(t1_id);

Retirer contrainte avec nom:
commandeSQL:DROP FOREIGN KEY FK_strangekey;

Contrainte 6: INDEX (création d'index, plus rapide recherche données...)
Après déclaration table:
ALTER TABLE table_users
CREATE INDEX idx_users ON table_users(user_name,user_email,field3...);

Supprimer index:
commandeSQL:DROP INDEX idx_users;

-----------------------------------------------------------------------------------------------------------------------------------









